<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        /* imp assets
        color: #5d5d5d;
        #6c63ff
        #FFF
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        
        .container {
            width: 1170px;
            padding-right: 15px;
            padding-left: 15px;
            margin: auto;
        }
        
        .landing-page {
            position: relative;
            background-color: #FFF;
        }
        
        .landing-page .header-area {
            display: flex;
            padding: 25px 0 0;
            position: relative;
        }
        
        .landing-page .header-area .logo {
            text-transform: uppercase;
            font-style: italic;
            margin-top: 10px;
            font-size: 19px;
            width: 300px;
            color: #5d5d5d;
        }
        
        .landing-page .header-area .links {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: right;
        }
        
        .landing-page .header-area .links li {
            display: inline-block;
            margin-left: 30px;
            color: #5d5d5d;
            cursor: pointer;
        }
        
        .landing-page .header-area .links li:hover {
            border-bottom: 2px solid #6c63ff;
        }
        
        .landing-page .header-area .links li:last-child {
            border: 0;
            border-radius: 20px;
            padding: 10px 18px;
            color: #FFF;
            background-color: #6c63ff;
        }
        
        .landing-page .info {
            width: 35%;
            float: left;
            margin-top: 130px;
        }
        
        .landing-page .info h1 {
            font-size: 44px;
            margin: 0 0 20px;
            line-height: 1.4;
            color: #5d5d5d;
        }
        
        .landing-page .info p {
            margin: 0;
            line-height: 1.6;
            font-size: 15px;
            color: #5d5d5d;
        }
        
        .landing-page .info button {
            border: 0;
            border-radius: 20px;
            padding: 12px 30px;
            margin-top: 30px;
            cursor: pointer;
            color: #FFF;
            background-color: #6c63ff;
        }
        
        .landing-page .image {
            width: 50%;
            float: right;
            margin-top: 35px;
        }
        
        .landing-page .image img {
            max-width: 100%;
        }
        
        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="landing-page">
        <div class="container">
            <div class="header-area">
                <div class="logo">Codewith <b>JK</b> </div>
                <ul class="links">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>work</li>
                    <li>info</li>
                    <li>Get Started</li>
                </ul>
            </div>
            <div class="info">
                <h1>Coding Bootcamp</h1>
                <p>Daily 10 min coding practice will make changes in your life Start now </p>
                <button>Subscribe Now</button>
            </div>
            <div class="image">
                <img src="img/undraw_firmware_re_fgdy.svg" alt="">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

</body>

</html>

<!-- Daily 10 min coding practice will make changes in your life Start now -->